Repository: koshev-msk/modemfeed
Catalog: luci/applications/luci-app-mmconfig/po/*/mmconfig.po
Languages: ru

source: Modem
ru: Модем

source: Bands
ru: Диапазоны

source: Network Mode
ru: Режим сети

source: Access Tech:
ru: Текущий:

source: Status
ru: Состояние

source: WARNING
ru: ПРЕДУПРЕЖДЕНИЕ

source: Select bands for modem operation.
ru: Выберите диапазоны для работы модема.

source: Selected bands are a recommendation and do not guarantee that the modem will use exactly these bands.
ru: Выбранные диапазоны являются рекомендацией и не гарантируют, что модем будет использовать именно эти диапазоны.

source: If all bands are deselected, the modems default band configuration will be used.
ru: Если снять все флажки, будет использоваться конфигурация диапазонов модема по умолчанию.

source: No modem configuration found. Run <code>/etc/init.d/mmconfig start<code>
ru: Не найдена конфигурация. Перезапустите скрипт <code>/etc/init.d/mmconfig start</code>
